/* 【比較演算子】
==	2つの値が等しい場合はtrueを返す（等価演算子）。
===	2つの値とデータ型が等しい場合はtrueを返す（厳密等価演算子）。
!=	2つの値が等しくない場合はtrueを返す。
!==	2つの値とデータ型が等しくない場合はtrueを返す。
>	左辺の値が右辺の値よりも大きい場合はtrueを返す。
>=	左辺の値が右辺の値以上の場合はtrueを返す。
<	左辺の値が右辺の値よりも小さい場合はtrueを返す。
<=	左辺の値が右辺の値以下の場合はtrueを返す。 */

// 算術演算子を使った場合の戻り値を出力する
console.log(45 + 18);

// 比較演算子を使った場合の戻り値を出力する
console.log(45 > 18);

// 等価演算子を使った場合の戻り値を出力する
// 文字列でも数値でも５を示しているのでtrue
console.log('5' == 5);

// 厳密等価演算子を使った場合の戻り値を出力する
// データ型も合っていないとfalseになる
console.log('5' === 5);

/* 【if文の書き方】
   「もし条件式が成り立つならば、処理を行う」

if (条件式A) {
  条件Aが成り立つときの処理
}
else if (条件式B) {
  条件Bが成り立つときの処理  
}
else {
  どの条件も成り立たないときの処理
}                                   */

/* ※if文の動作確認する場合はメモ（38と73の文）を削除※

// 変数numに0～4までのランダムな整数を代入する
let num = Math.floor(Math.random() * 5);

// 変数numの値を出力する（確認用）
console.log(num);

// 変数numの値が4であれば、「大当たりです」という文字列を出力する
if (num === 4) {
  console.log('大当たりです');
}
// 変数numの値が3であれば、「当たりです」という文字列を出力する
else if (num === 3){
  console.log('当たりです');
}
// それ以外の時は、「はずれです」という文字列を出力する
else {
  console.log('はずれです');
}

num = 9;
// &&（かつ）を記述して、すべての条件が成り立つ場合にのみ処理を行う（変数numの値が11～29）
if (num > 10 && num < 30) {
  console.log('変数numは10より大きく、30より小さいです');
} else {
  console.log('条件が成り立ちませんでした');
}

num = 30;
// ||（または）を記述して、1つでも条件がなり立ては処理を行う（変数numの値が10または30）
if (num === 10 || num === 30) {
  console.log('変数numは10または30です');
}else {
  comsole.log('条件が成り立ちませんでした');
}
*/


/* 【switch文の書き方】
   「式（変数など）の値によって処理を切り替える」

switch (式) {
  case 値1:
    式が値1のときの処理
    break;
  case 値2:
    式が値2のときの処理
    break;
  case 値3:
    式が値3のときの処理
    break;
  default:
    式がいずれのcaseにも当てはまらないときの処理
    break;
}*/


// 変数numに0～4までのランダムな整数を代入する
let num = Math.floor(Math.random() * 5);

// 変数numの値を出力する（確認用）
console.log(num);

//変数numの値によって出力する文字列を切り替える
switch (num) {
  case 2:
    console.log('小吉です')
    break;
  case 3:
    console.log('中吉です')
    break;
  case 4:
    console.log('大吉です')
    break;
  default:
    console.log('末吉です')
    break;
}