// while文	繰り返す回数があらかじめわからない場合	サイコロで6の目が出るまで繰り返す

let num = Math.floor(Math.random() * 5);

// 変数numの最初の値を出力する（確認用）
console.log('採取の値は' + num + 'です');

// 変数numの値が0以外である間、変数numの値を出し続ける
while (num !== 0) {
// 変数numに0～4までのランダムな整数を再代入する  
  num = Math.floor(Math.random() * 5);
// 次の条件式で比較される、変数numの現在の値を出力する
  console.log('現在の値は' + num + 'です');
}


//for文	繰り返す回数があらかじめわかっている場合	1～10までの数字を順番に表示する

// 1～10までの数値を順番に出力する
for (let i = 1; i <= 10; i++) {
  console.log(i);
}


/* 代入演算子	処理の内容
=	変数に右項の値を代入する（代入）。
+=	変数の値に右項の値を足して代入する（加算代入）。
-=	変数の値から右項の値を引いて代入する（減算代入）。
*=	変数の値に右項の値を掛けて代入する（乗算代入）。
/=	変数の値を右項の値で割って代入する（除算代入）。
%=	変数の値を右項の値で割った余りを代入する（剰余代入）。
*/